import cv2
import time
import numpy as np
import HandTrackingModule as htm
import math
import pyfirmata

comport = 'COM7'
board = pyfirmata.Arduino(comport)
led_1 = board.get_pin('d:10:o')
led_2 = board.get_pin('d:9:o')
led_3 = board.get_pin('d:11:o')

wCam, hCam = 1280, 720
cap = cv2.VideoCapture(0)
cap.set(3, wCam)
cap.set(4, hCam)
pTime = 0
detector = htm.handDetector(detectionCon=0.7)

while True:
    success, img = cap.read()
    img = detector.findHands(img)
    lmList = detector.findPosition(img, draw=False)
    if len(lmList) != 0:
        # print(lmList[4], lmList[8])
        x1, y1 = lmList[4][1], lmList[4][2]
        x2, y2 = lmList[8][1], lmList[8][2]
        cx, cy = (x1 + x2) // 2, (y1 + y2) // 2
        cv2.circle(img, (x1, y1), 15, (255, 0, 255), cv2.FILLED)
        cv2.circle(img, (x2, y2), 15, (255, 0, 255), cv2.FILLED)
        cv2.line(img, (x1, y1), (x2, y2), (255, 0, 255), 3)
        cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)
        length = math.hypot(x2 - x1, y2 - y1)
        # Hand range 50 - 300
        print(int(length))

        volPer = np.interp(length, [50, 240], [0, 100])
        cv2.putText(img, f'{int(volPer)} %', (40, 450), cv2.FONT_HERSHEY_COMPLEX,
                    1, (255, 0, 0), 3)

        if length<=50:
            cv2.circle(img, (cx, cy), 15, (0, 0, 0), cv2.FILLED)
            led_1.write(0)
            led_2.write(0)
            led_3.write(0)

        elif length<80:
            cv2.circle(img, (cx, cy), 15, (0, 0, 255), cv2.FILLED)
            led_1.write(1)
            led_2.write(0)
            led_3.write(0)

        elif length<120:
            cv2.circle(img, (cx, cy), 15, (0, 255, 0), cv2.FILLED)
            led_1.write(0)
            led_2.write(1)
            led_3.write(0)

        elif length<160:
            cv2.circle(img, (cx, cy), 15, (255, 0, 0), cv2.FILLED)
            led_1.write(0)
            led_2.write(0)
            led_3.write(1)

        elif length<200:
            cv2.circle(img, (cx, cy), 15, (0, 255, 255), cv2.FILLED)
            led_1.write(1)
            led_2.write(1)
            led_3.write(0)

        elif length<240:
            cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)
            led_1.write(1)
            led_2.write(0)
            led_3.write(1)

        elif length>=240:
            cv2.circle(img, (cx, cy), 15, (255, 255, 255), cv2.FILLED)
            led_1.write(1)
            led_2.write(1)
            led_3.write(1)

    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime
    cv2.putText(img, f'FPS: {int(fps)}', (40, 50), cv2.FONT_HERSHEY_COMPLEX,
                1, (255, 0, 0), 3)
    cv2.imshow("Img", img)
    k = cv2.waitKey(1)
    if k == ord('q'):
        break
video.release()
cv2.destroyAllWindows()
